{
  "name": "npm-deps-list",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
  },
  "bin": {
    "ndl": "cli.js"
  },
  "keywords": [],
  "author": "Yasuaki Uechi <y@uechi.io> (https://uechi.io/)",
  "license": "MIT",
  "dependencies": {
    "chalk": "^2.4.1"
  },
  "devDependencies": {}
}
