{
  "name": "npm-deps-list",
  "description": "Pretty print npm dependencies on your terminal.",
  "version": "1.0.0",
  "author": "Yasuaki Uechi <y@uechi.io> (https://uechi.io/)",
  "main": "cli.js",
  "scripts": {
    "coverage": "nyc report --reporter=text-lcov | coveralls",
    "test": "nyc mocha"
  },
  "dependencies": {
    "chalk": "^2.4.1"
  },
  "devDependencies": {
    "coveralls": "^3.0.2",
    "mocha": "^5.2.0",
    "nyc": "^13.1.0"
  },
  "bin": {
    "ndl": "cli.js"
  },
  "homepage": "https://github.com/uetchy/npm-deps-list",
  "keywords": [
    "dependency",
    "npm"
  ],
  "license": "MIT"
}
